# next502_android_team_project

./: .gitignore
flutter_server/: build.gradle  settings.gradle
flutter_server/src/main/java/bitc/next502/flutter_server/: FlutterServerApplication.java
flutter_server/src/main/java/bitc/next502/flutter_server/config/: DatabaseConfig.java  SchedulerConfig.java
flutter_server/src/main/java/bitc/next502/flutter_server/controller/: BookmarkController.java  CommentController.java  LoginController.java  MovieController.java  MoviesController.java  PostController.java  ReviewController.java  SearchController.java  ServerController.java  UserController.java
flutter_server/src/main/java/bitc/next502/flutter_server/dto/: BookmarkDTO.java  CastDTO.java  CommentDTO.java  CreditsDTO.java  CrewDTO.java  MovieDTO.java  MoviesDTO.java  PostDTO.java  ReviewDTO.java  SearchResultDTO.java  TmdbResponseDTO.java  UserDTO.java  WithdrawalDTO.java
flutter_server/src/main/java/bitc/next502/flutter_server/mapper/: BookmarkMapper.java  CommentMapper.java  LoginMapper.java  MovieMapper.java  MoviesMapper.java  PostMapper.java  ReviewMapper.java  UserMapper.java
flutter_server/src/main/java/bitc/next502/flutter_server/scheduler/: MoviesScheduler.java
flutter_server/src/main/java/bitc/next502/flutter_server/service/: BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  LoginService.java  LoginServiceImpl.java  MovieService.java  MovieServiceImpl.java  (+8 more)
flutter_server/src/main/resources/: application.properties
flutter_server/src/main/resources/sql/: LoginMapper.xml  sql-bookmark.xml  sql-comment.xml  sql-login.xml  sql-movie.xml  sql-movies.xml  sql-post.xml  sql-review.xml  sql-user.xml  sql_comment.xml
flutter_server/src/test/java/bitc/next502/flutter_server/: FlutterServerApplicationTests.java
(+42 files in other folders)
